{
  "name": "espocrm-ext-real-estate",
  "version": "1.6.3",
  "description": "Real Estate extension for EspoCRM.",
  "repository": {
    "type": "git",
    "url": "git://github.com/espocrm/ext-real-estate.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "EspoCRM",
  "license": "GPL-3.0",
  "dependencies": {
    "espo-extension-tools": "github:espocrm/extension-tools#0.0.4"
  }
}
